{
  "name": "react-front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/api": "^2.1.6",
    "@aws-amplify/pubsub": "^2.1.7",
    "aws-amplify": "^2.2.6",
    "axios": "0.19.0",
    "phaser": "^3.22.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-google-login": "^5.0.7",
    "react-redux": "^7.2.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.2.0",
    "react-spring": "^8.0.27",
    "redux": "^4.0.5",
    "yarn": "^1.22.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
